GAN TRAINING RESULTS SUMMARY
===========================

TRAINING DETAILS
--------------
dataroot: ./data/celeba
batch_size: 128
image_size: 64
num_epochs: 20
lr: 0.0002
seed: 999
output_dir: mixup-results
use_kagglehub: True
max_images: 200000
augment: True
wgan: True
use_mixup: False
mixup_alpha: 0.2
ngpu: 1
nz: 100
beta1: 0.5
n_critic: 5
clip_value: 0.01

FINAL LOSSES
-----------
Final Generator Loss: 0.3955
Final Discriminator Loss: -0.1464

MODEL EVALUATION METRICS
------------------------
FID Score: 146.0489 (lower is better)
Inception Score: 1.6716 ± 0.3550 (higher is better)
MS-SSIM (avg over 100 pairs): 0.1949 (lower = more diversity)
LPIPS (avg over 100 pairs): 0.6787 (higher = more diversity)

RESULTS LOCATION
---------------
Loss Plot: mixup-results/loss_plot.png
Comparison Grid: mixup-results/comparison.png
Individual Real Images: mixup-results/individual_real (64 images)
Individual Generated Images: mixup-results/individual_fake (64 images)
Generator Model: mixup-results/generator.pth
Discriminator Model: mixup-results/discriminator.pth
